#
# Sample .env file for local configuration.
#
# This file shows what environment variables are required for running the app
# locally in Development mode. The environment variables can be exported
# manually or using an env manager of your choice.
#
#
# To get started, copy this file into `.env` locally with the following:
#
#     cp .env.sample .env
#
# Your local .env SHOULD NEVER be checked into source control.
#
#
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=progress_report
FLASK_DEBUG=1 # works for `flask [run|shell|...]` commands
#
# Optional Values:
#
# DATABASE_URL="something different than the default"
# SECRET_KEY="something secret"
